<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatar_select_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="12dp"
    tools:context=".AvatarSelectActivity">

    <TextView
        android:id="@+id/tv_avatar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_symbol"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-28dp"
        android:text="@string/avatar_select_title"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gv_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:columnWidth="72dp"
        android:gravity="center"
        android:horizontalSpacing="12dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp" />

</LinearLayout>
